SECRET_KEY = 'p8skrou5o+_i36sq^54+_z%ufq_i)cg3vz34efqa+2rb5$g&mi'
DATABASE_HOST = 'localhost'
DATABASE_NAME = 'k8sdjango_development'
DATABASE_USER = ''
DATABASE_PASSWORD = ''
REDIS_URL = 'redis://localhost:6379/0'
CELERY_BORKER_URL = 'redis://localhost:6379/1'
